<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1220,290)" name="Clock"/>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Clock">
      <a name="label" val="theClock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant"/>
    <comp lib="0" loc="(560,400)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1180,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,900)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1120,520)" name="Adder"/>
    <comp lib="3" loc="(1120,580)" name="Subtractor"/>
    <comp lib="3" loc="(270,170)" name="Adder"/>
    <comp lib="4" loc="(1240,220)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="datamemory"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="label" val="instructionMemory"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(730,550)" name="LedBar"/>
    <comp lib="5" loc="(950,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,220)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1075,435)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp lib="8" loc="(1095,630)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1140,360)" name="Text">
      <a name="text" val="yes"/>
    </comp>
    <comp lib="8" loc="(1305,545)" name="Text">
      <a name="text" val="Arithmetic(ADD/SUB)"/>
    </comp>
    <comp lib="8" loc="(485,260)" name="Text">
      <a name="text" val="4-5:x0"/>
    </comp>
    <comp lib="8" loc="(485,275)" name="Text">
      <a name="text" val="6-7:x1"/>
    </comp>
    <comp lib="8" loc="(490,290)" name="Text">
      <a name="text" val="8-15:imm val"/>
    </comp>
    <comp lib="8" loc="(500,250)" name="Text">
      <a name="text" val="3:imm/reg"/>
    </comp>
    <comp lib="8" loc="(505,235)" name="Text">
      <a name="text" val="0-2:opcode"/>
    </comp>
    <comp lib="8" loc="(705,70)" name="Text">
      <a name="text" val="J.U.R.A.S.S.I.C  CPU(Juxtaposed Universal Regulator Architecture System Supporting Integrated Computing)"/>
    </comp>
    <comp lib="8" loc="(725,240)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(725,280)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(725,680)" name="Text">
      <a name="text" val="reg1-4"/>
    </comp>
    <comp lib="8" loc="(730,495)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp loc="(820,740)" name="registers"/>
    <wire from="(1000,300)" to="(1000,740)"/>
    <wire from="(1000,300)" to="(1160,300)"/>
    <wire from="(1010,310)" to="(1010,750)"/>
    <wire from="(1010,310)" to="(1160,310)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(1020,200)" to="(1520,200)"/>
    <wire from="(1020,320)" to="(1020,760)"/>
    <wire from="(1020,320)" to="(1160,320)"/>
    <wire from="(1030,190)" to="(1030,240)"/>
    <wire from="(1030,190)" to="(1540,190)"/>
    <wire from="(1030,330)" to="(1030,770)"/>
    <wire from="(1030,330)" to="(1160,330)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(1050,250)" to="(1230,250)"/>
    <wire from="(1050,510)" to="(1050,550)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(1050,550)" to="(1050,590)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(1070,140)" to="(1070,410)"/>
    <wire from="(1070,140)" to="(1100,140)"/>
    <wire from="(1070,410)" to="(1140,410)"/>
    <wire from="(1070,530)" to="(1070,570)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1070,570)" to="(1070,860)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1100,140)" to="(1100,210)"/>
    <wire from="(1120,260)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1180,380)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1140,150)" to="(1140,210)"/>
    <wire from="(1140,150)" to="(1490,150)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(1140,540)" to="(1140,580)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(1160,470)" to="(1160,510)"/>
    <wire from="(1180,270)" to="(1180,300)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(1190,230)" to="(1190,530)"/>
    <wire from="(1190,230)" to="(1240,230)"/>
    <wire from="(1190,530)" to="(1190,860)"/>
    <wire from="(1190,860)" to="(1250,860)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(1230,270)" to="(1240,270)"/>
    <wire from="(1230,310)" to="(1230,320)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(1230,870)" to="(1230,880)"/>
    <wire from="(1230,870)" to="(1490,870)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(1240,910)" to="(1480,910)"/>
    <wire from="(1250,860)" to="(1250,890)"/>
    <wire from="(140,780)" to="(580,780)"/>
    <wire from="(140,90)" to="(140,780)"/>
    <wire from="(140,90)" to="(830,90)"/>
    <wire from="(1480,310)" to="(1500,310)"/>
    <wire from="(1480,330)" to="(1480,910)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(1490,150)" to="(1490,870)"/>
    <wire from="(150,100)" to="(150,910)"/>
    <wire from="(150,100)" to="(680,100)"/>
    <wire from="(150,910)" to="(910,910)"/>
    <wire from="(1500,310)" to="(1500,330)"/>
    <wire from="(1520,200)" to="(1520,940)"/>
    <wire from="(1540,190)" to="(1540,950)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(440,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,380)" to="(300,740)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,740)" to="(600,740)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(550,120)" to="(550,450)"/>
    <wire from="(550,120)" to="(770,120)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,760)" to="(570,900)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(570,900)" to="(730,900)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,780)" to="(580,800)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(590,130)" to="(590,460)"/>
    <wire from="(590,130)" to="(760,130)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(590,570)" to="(590,780)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,430)" to="(900,430)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,420)"/>
    <wire from="(670,420)" to="(910,420)"/>
    <wire from="(680,100)" to="(680,230)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(690,250)" to="(690,410)"/>
    <wire from="(690,410)" to="(920,410)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,310)" to="(710,530)"/>
    <wire from="(710,310)" to="(950,310)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(730,900)" to="(1210,900)"/>
    <wire from="(730,900)" to="(730,920)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(740,950)" to="(1540,950)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,940)" to="(1520,940)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,140)" to="(1070,140)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(770,150)" to="(1140,150)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(770,600)" to="(850,600)"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,290)" to="(890,290)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(780,650)" to="(870,650)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(820,780)" to="(860,780)"/>
    <wire from="(820,800)" to="(870,800)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(830,640)" to="(860,640)"/>
    <wire from="(830,90)" to="(830,230)"/>
    <wire from="(840,580)" to="(840,620)"/>
    <wire from="(840,620)" to="(840,740)"/>
    <wire from="(840,620)" to="(880,620)"/>
    <wire from="(840,740)" to="(1000,740)"/>
    <wire from="(840,740)" to="(840,840)"/>
    <wire from="(840,840)" to="(890,840)"/>
    <wire from="(850,600)" to="(850,630)"/>
    <wire from="(850,630)" to="(850,760)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(850,760)" to="(850,850)"/>
    <wire from="(850,760)" to="(890,760)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(860,640)" to="(860,780)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(860,780)" to="(860,860)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(860,860)" to="(890,860)"/>
    <wire from="(870,650)" to="(870,800)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(870,800)" to="(870,870)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(890,270)" to="(1180,270)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(890,750)" to="(1010,750)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(890,790)" to="(920,790)"/>
    <wire from="(900,430)" to="(900,620)"/>
    <wire from="(900,760)" to="(1020,760)"/>
    <wire from="(900,760)" to="(900,780)"/>
    <wire from="(910,420)" to="(910,540)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(910,880)" to="(910,910)"/>
    <wire from="(920,410)" to="(920,520)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(920,770)" to="(1030,770)"/>
    <wire from="(920,770)" to="(920,790)"/>
    <wire from="(930,560)" to="(930,640)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(930,860)" to="(1070,860)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(950,240)" to="(1030,240)"/>
    <wire from="(950,260)" to="(1050,260)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(970,550)" to="(1050,550)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(990,230)" to="(1020,230)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoder"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immReg"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,470)" name="AND Gate"/>
    <comp lib="4" loc="(470,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
    </comp>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(110,130)" to="(300,130)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,270)" to="(240,490)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(270,90)" to="(450,90)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,510)" to="(490,510)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,390)" to="(420,530)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,350)" to="(450,490)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(530,90)" to="(670,90)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(70,240)" to="(110,240)"/>
  </circuit>
  <circuit name="yuh">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="yuh"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(520,200)" to="(520,240)"/>
  </circuit>
</project>
